# ─────────────────────────────────────────────────────────────────
# TEMPORARY CONFIG — HTTP only, used ONLY for the first Certbot run
# ─────────────────────────────────────────────────────────────────
# 1. Replace nginx/conf.d/app.conf with THIS file before the first deploy
# 2. Run init-certbot.sh to get the certificate
# 3. Swap back to app.conf (the full HTTPS config) and reload nginx
# ─────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name ship-ai.app www.ship-ai.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
